{
  "version": 2,
  "builds": [
    {
      "src": "api/flood-rescue.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/flood-rescue",
      "methods": ["GET", "POST", "OPTIONS"],
      "dest": "/api/flood-rescue.js"
    }
  ]
}

